<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:27 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece los apellidos del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que establece los apellidos del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setCantidad-java.lang.String-">setCantidad(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Meotodo que etsablece la cantidad de recambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece elcodigo de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#setComboBoxEncargado-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxEncargado(ArrayList&lt;Encargado&gt;, JComboBox)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que rellena el ComboBox de encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxTienda(ArrayList&lt;Tienda&gt;, JComboBox)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que establece la dirección del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece la dirección de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setEncargado-com.jgasca.practica2_UD3.com.Encargado-">setEncargado(Encargado)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece un encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece la fecha del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#setId-int-">setId(int)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el id del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#setId-int-">setId(int)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que establece el id del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setId-int-">setId(int)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el id del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setId-int-">setId(int)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el id de  la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#setId-int-">setId(int)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que establece el id del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Meotodo que establece el nombre del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el precio del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setProveedor-java.util.List-">setProveedor(List&lt;Proveedor&gt;)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece un list de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setRecambio-java.util.List-">setRecambio(List&lt;Recambio&gt;)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece un list de recambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el telefono del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que establece el telefono del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el teleofono dela tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que establece el telefono del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#setTienda-com.jgasca.practica2_UD3.com.Tienda-">setTienda(Tienda)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece la tienda a la que pertence un encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#setTienda-java.util.List-">setTienda(List&lt;Tienda&gt;)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que establece un List de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#setTienda-com.jgasca.practica2_UD3.com.Tienda-">setTienda(Tienda)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece una tienda a la que pertenece un recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#setTienda-java.util.List-">setTienda(List&lt;Trabajador&gt;)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece un list de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#setTrabajador-com.jgasca.practica2_UD3.com.Tienda-">setTrabajador(Tienda)</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que establece la tienda del trabajador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
