<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:27 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#getApellidos--">getApellidos()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve los apellidos del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#getApellidos--">getApellidos()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Meotodo que devuelve los apellidos del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getCantidad--">getCantidad()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve la cantidad del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getCodigo--">getCodigo()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#getDireccion--">getDireccion()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que devuelve la dirección del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getDireccion--">getDireccion()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getEncargado--">getEncargado()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve un encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getEncargados--">getEncargados()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelce todos los encargados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getFecha--">getFecha()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#getId--">getId()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#getId--">getId()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que devuelve el ide del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getId--">getId()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getId--">getId()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#getId--">getId()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#getNombre--">getNombre()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#getNombre--">getNombre()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getNombre--">getNombre()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#getNombre--">getNombre()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getPrecio--">getPrecio()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el preciodel recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getProveedor--">getProveedor()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve un list de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getProveedores--">getProveedores()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getRecambio--">getRecambio()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Meotodo que devuelve un List de recambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getRecambios--">getRecambios()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los remcambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getSession--">getSession()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#getTelefono--">getTelefono()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#getTelefono--">getTelefono()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getTelefono--">getTelefono()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#getTelefono--">getTelefono()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Encargado.html#getTienda--">getTienda()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve la tienda a la que pertenece el encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Proveedor.html#getTienda--">getTienda()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Recambio.html#getTienda--">getTienda()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve la tienda a la que pertenece el recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Tienda.html#getTienda--">getTienda()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve un list de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendas--">getTiendas()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todas las tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendasConEncargado--">getTiendasConEncargado()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Meotodo que devuelve todas las tiendas con encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendasNoEncaragado--">getTiendasNoEncaragado()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todas las tiendas que no tienen encargados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/Trabajador.html#getTrabajador--">getTrabajador()</a></span> - Method in class com.jgasca.practica2_UD3.com.<a href="../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a></dt>
<dd>
<div class="block">Metodo que devuelve la tienda del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTrabajadores--">getTrabajadores()</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los trabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTrabajadoresTienda-com.jgasca.practica2_UD3.com.Tienda-">getTrabajadoresTienda(Tienda)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los trabajadores de una tienda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
