<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:27 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Principal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Principal.html" title="class in com.jgasca.practica2_UD3.com.gui">Principal</a></dt>
<dd>
<div class="block">Metodo main que inicia la vista , el modelo y el controlador</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/jgasca/practica2_UD3/com/gui/package-summary.html">com.jgasca.practica2_UD3.com.gui</a></dt>
<dd>
<div class="block">Clase Modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarEncargado-com.jgasca.practica2_UD3.com.Encargado-">modificarEncargado(Encargado)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica un encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarObjeto-java.lang.Object-">modificarObjeto(Object)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica un obejto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarProveedor-com.jgasca.practica2_UD3.com.Proveedor-">modificarProveedor(Proveedor)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica un proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarRecambio-com.jgasca.practica2_UD3.com.Recambio-">modificarRecambio(Recambio)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodoq que modifica un recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarTienda-com.jgasca.practica2_UD3.com.Tienda-">modificarTienda(Tienda)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica una Tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">modificarTrabajador(Trabajador)</a></span> - Method in class com.jgasca.practica2_UD3.com.gui.<a href="../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica un trabajador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
