<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:26 CET 2021 -->
<title>Recambio</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recambio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgasca/practica2_UD3/com/Recambio.html" target="_top">Frames</a></li>
<li><a href="Recambio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgasca.practica2_UD3.com</div>
<h2 title="Class Recambio" class="title">Class Recambio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jgasca.practica2_UD3.com.Recambio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Recambio</span>
extends java.lang.Object</pre>
<div class="block">Clase Recambio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#Recambio--">Recambio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Metodo que compara dos objetos de la clase recambio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Metodo que devuelve la cantidad del recambio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Metodo que devuelve la fecha del recambio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getId--">getId</a></span>()</code>
<div class="block">Metodo que devuelve el id del recambio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo que devuelve el nombre del recambio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Metodo que devuelve el preciodel recambio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#getTienda--">getTienda</a></span>()</code>
<div class="block">Metodo que devuelve la tienda a la que pertenece el recambio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hasCode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setCantidad-java.lang.String-">setCantidad</a></span>(java.lang.String&nbsp;cantidad)</code>
<div class="block">Meotodo que etsablece la cantidad de recambios</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setFecha-java.sql.Date-">setFecha</a></span>(java.sql.Date&nbsp;fecha)</code>
<div class="block">Metodo que establece la fecha del recambio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que establece el id del recambio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que establece el nombre del recambio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>
<div class="block">Metodo que establece el precio del recambio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#setTienda-com.jgasca.practica2_UD3.com.Tienda-">setTienda</a></span>(<a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metodo que establece una tienda a la que pertenece un recambio</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jgasca/practica2_UD3/com/Recambio.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que paso los atributos a String y lo devuelve en una cadena</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recambio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recambio</h4>
<pre>public&nbsp;Recambio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo que devuelve el id del recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del recambio</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metodo que establece el id del recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del recambio</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo que devuelve el nombre del recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del recambio</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que establece el nombre del recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del recambio</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCantidad()</pre>
<div class="block">Metodo que devuelve la cantidad del recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad del recambio</dd>
</dl>
</li>
</ul>
<a name="setCantidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(java.lang.String&nbsp;cantidad)</pre>
<div class="block">Meotodo que etsablece la cantidad de recambios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad de recambios</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Metodo que devuelve el preciodel recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio del recambio</dd>
</dl>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Metodo que establece el precio del recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Precio del recambio</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFecha()</pre>
<div class="block">Metodo que devuelve la fecha del recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha del recambio</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.sql.Date&nbsp;fecha)</pre>
<div class="block">Metodo que establece la fecha del recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha del recambio</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Metodo que compara dos objetos de la clase recambio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Objeto de la clase Recambio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hasCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash</dd>
</dl>
</li>
</ul>
<a name="getTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTienda</h4>
<pre>public&nbsp;<a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;getTienda()</pre>
<div class="block">Metodo que devuelve la tienda a la que pertenece el recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tienda a la que pertenece el recambio</dd>
</dl>
</li>
</ul>
<a name="setTienda-com.jgasca.practica2_UD3.com.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTienda</h4>
<pre>public&nbsp;void&nbsp;setTienda(<a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metodo que establece una tienda a la que pertenece un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - Objeto de la clase tienda</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que paso los atributos a String y lo devuelve en una cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los atributos en una String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgasca/practica2_UD3/com/Recambio.html" target="_top">Frames</a></li>
<li><a href="Recambio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
