<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Feb 25 20:51:31 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.javiergc.Practica04.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.javiergc.Practica04.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/javiergc/Practica04/gui/Vista.html" title="class in com.javiergc.Practica04.gui">com.javiergc.Practica04.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>btnNuevoRecambio</h4>
<pre>javax.swing.JButton btnNuevoRecambio</pre>
</li>
<li class="blockList">
<h4>btnEliminarRecambio</h4>
<pre>javax.swing.JButton btnEliminarRecambio</pre>
</li>
<li class="blockList">
<h4>btnModificarRecambio</h4>
<pre>javax.swing.JButton btnModificarRecambio</pre>
</li>
<li class="blockList">
<h4>txtNombreRecambio</h4>
<pre>javax.swing.JTextField txtNombreRecambio</pre>
</li>
<li class="blockList">
<h4>txtPrecioRecambio</h4>
<pre>javax.swing.JTextField txtPrecioRecambio</pre>
</li>
<li class="blockList">
<h4>txtCantidadRecambio</h4>
<pre>javax.swing.JTextField txtCantidadRecambio</pre>
</li>
<li class="blockList">
<h4>listRecambio</h4>
<pre>javax.swing.JList&lt;E&gt; listRecambio</pre>
</li>
<li class="blockList">
<h4>btnNuevaTienda</h4>
<pre>javax.swing.JButton btnNuevaTienda</pre>
</li>
<li class="blockList">
<h4>btnEliminarTienda</h4>
<pre>javax.swing.JButton btnEliminarTienda</pre>
</li>
<li class="blockList">
<h4>btnModificarTienda</h4>
<pre>javax.swing.JButton btnModificarTienda</pre>
</li>
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
<li class="blockList">
<h4>txtDireccionTienda</h4>
<pre>javax.swing.JTextField txtDireccionTienda</pre>
</li>
<li class="blockList">
<h4>txtTelefonoTienda</h4>
<pre>javax.swing.JTextField txtTelefonoTienda</pre>
</li>
<li class="blockList">
<h4>listTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listTienda</pre>
</li>
<li class="blockList">
<h4>btnNuevoEncargado</h4>
<pre>javax.swing.JButton btnNuevoEncargado</pre>
</li>
<li class="blockList">
<h4>btnEliminarEncargado</h4>
<pre>javax.swing.JButton btnEliminarEncargado</pre>
</li>
<li class="blockList">
<h4>btnModificarEncargado</h4>
<pre>javax.swing.JButton btnModificarEncargado</pre>
</li>
<li class="blockList">
<h4>txtNombreEncargado</h4>
<pre>javax.swing.JTextField txtNombreEncargado</pre>
</li>
<li class="blockList">
<h4>txtApellidosEncargado</h4>
<pre>javax.swing.JTextField txtApellidosEncargado</pre>
</li>
<li class="blockList">
<h4>txtTelefonoEncargado</h4>
<pre>javax.swing.JTextField txtTelefonoEncargado</pre>
</li>
<li class="blockList">
<h4>listEncargado</h4>
<pre>javax.swing.JList&lt;E&gt; listEncargado</pre>
</li>
<li class="blockList">
<h4>datepicker</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datepicker</pre>
</li>
<li class="blockList">
<h4>comboTiendaRecambio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTiendaRecambio</pre>
</li>
<li class="blockList">
<h4>btnBuscarRecambiosTienda</h4>
<pre>javax.swing.JButton btnBuscarRecambiosTienda</pre>
</li>
<li class="blockList">
<h4>listRecambiosTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listRecambiosTienda</pre>
</li>
<li class="blockList">
<h4>listBuscarEncargados</h4>
<pre>javax.swing.JList&lt;E&gt; listBuscarEncargados</pre>
</li>
<li class="blockList">
<h4>txtBuscarEncargado</h4>
<pre>javax.swing.JTextField txtBuscarEncargado</pre>
</li>
<li class="blockList">
<h4>dlmRecambio</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmRecambio</pre>
</li>
<li class="blockList">
<h4>dlmRecambioTienda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmRecambioTienda</pre>
</li>
<li class="blockList">
<h4>dlmTienda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTienda</pre>
</li>
<li class="blockList">
<h4>dlmEncargado</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEncargado</pre>
</li>
<li class="blockListLast">
<h4>dlmEncargadoBuscar</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEncargadoBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
