<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Feb 25 20:51:30 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Practica04/gui/Controlador.html" title="class in com.javiergc.Practica04.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Practica04/gui/Vista.html" title="class in com.javiergc.Practica04.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Practica04/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Practica04.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Practica04.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#borrarEncargado-com.javiergc.Practica04.base.Encargado-">borrarEncargado</a></span>(<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&nbsp;encargado)</code>
<div class="block">Metodo que borra un encargado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#borrarRecambio-com.javiergc.Practica04.base.Recambio-">borrarRecambio</a></span>(<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que borrar el recambio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#borrarTienda-com.javiergc.Practica04.base.Tienda-">borrarTienda</a></span>(<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metoo que borra una tienda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo conectar que conecta con la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#documentToEncargado-org.bson.Document-">documentToEncargado</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a un objeto de la clase Encargado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#documentToRecambio-org.bson.Document-">documentToRecambio</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a un objeto de la clase Recambio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#documentToTienda-org.bson.Document-">documentToTienda</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a un objeto de la clase Tienda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.mongodb.MongoClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo que devuelve el MongoClient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getEncargados--">getEncargados</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los encargados</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getEncargados-java.lang.String-">getEncargados</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que lista los encargados por nombre o apellidos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getRecambios--">getRecambios</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los recambios</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getRecambiosTienda-org.bson.types.ObjectId-">getRecambiosTienda</a></span>(org.bson.types.ObjectId&nbsp;id_tienda)</code>
<div class="block">Metodo que devuelve todos los recambios de una tienda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#getTiendas--">getTiendas</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos las tiendas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#modificarEncargado-com.javiergc.Practica04.base.Encargado-">modificarEncargado</a></span>(<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&nbsp;encargado)</code>
<div class="block">Metodo que modifica un encargado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#modificarRecambio-com.javiergc.Practica04.base.Recambio-">modificarRecambio</a></span>(<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que modifica un recambio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#modificarTienda-com.javiergc.Practica04.base.Tienda-">modificarTienda</a></span>(<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metodo que modifica una tienda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#objectToDocument-java.lang.Object-">objectToDocument</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que pasa un objeto de las clase Recambio, Tienda o Encargado a un Document</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica04/gui/Modelo.html#setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxTienda</a></span>(java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&gt;&nbsp;lista,
                 javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo conectar que conecta con la base de datos</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta de la base de datos</div>
</li>
</ul>
<a name="guardarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarObjeto</h4>
<pre>public&nbsp;void&nbsp;guardarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto de la clase Recambio, Tienda o Encargado</dd>
</dl>
</li>
</ul>
<a name="getRecambios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&gt;&nbsp;getRecambios()</pre>
<div class="block">Metodo que devulve un arraylist con todos los recambios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los recambios</dd>
</dl>
</li>
</ul>
<a name="getTiendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&gt;&nbsp;getTiendas()</pre>
<div class="block">Metodo que devulve un arraylist con todos las tiendas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos las tiendas</dd>
</dl>
</li>
</ul>
<a name="getEncargados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncargados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&gt;&nbsp;getEncargados()</pre>
<div class="block">Metodo que devulve un arraylist con todos los encargados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los encargados</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;com.mongodb.MongoClient&nbsp;getCliente()</pre>
<div class="block">Metodo que devuelve el MongoClient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MongoClient</dd>
</dl>
</li>
</ul>
<a name="borrarRecambio-com.javiergc.Practica04.base.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRecambio</h4>
<pre>public&nbsp;void&nbsp;borrarRecambio(<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que borrar el recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recambio</code> - recambio a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarTienda-com.javiergc.Practica04.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTienda</h4>
<pre>public&nbsp;void&nbsp;borrarTienda(<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metoo que borra una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - tienda a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarEncargado-com.javiergc.Practica04.base.Encargado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncargado</h4>
<pre>public&nbsp;void&nbsp;borrarEncargado(<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&nbsp;encargado)</pre>
<div class="block">Metodo que borra un encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargado</code> - encargado a borrar</dd>
</dl>
</li>
</ul>
<a name="modificarRecambio-com.javiergc.Practica04.base.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecambio</h4>
<pre>public&nbsp;void&nbsp;modificarRecambio(<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que modifica un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recambio</code> - recambio a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarTienda-com.javiergc.Practica04.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metodo que modifica una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - tienda a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarEncargado-com.javiergc.Practica04.base.Encargado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEncargado</h4>
<pre>public&nbsp;void&nbsp;modificarEncargado(<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&nbsp;encargado)</pre>
<div class="block">Metodo que modifica un encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargado</code> - encargado a modificar</dd>
</dl>
</li>
</ul>
<a name="documentToRecambio-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToRecambio</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&nbsp;documentToRecambio(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a un objeto de la clase Recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Recambio</dd>
</dl>
</li>
</ul>
<a name="documentToTienda-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToTienda</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&nbsp;documentToTienda(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a un objeto de la clase Tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Tienda</dd>
</dl>
</li>
</ul>
<a name="documentToEncargado-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToEncargado</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&nbsp;documentToEncargado(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a un objeto de la clase Encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Encargado</dd>
</dl>
</li>
</ul>
<a name="objectToDocument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;objectToDocument(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que pasa un objeto de las clase Recambio, Tienda o Encargado a un Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto de la clase Recambio, Tienda o Encargado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un documento</dd>
</dl>
</li>
</ul>
<a name="setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxTienda</h4>
<pre>public&nbsp;void&nbsp;setComboBoxTienda(java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a>&gt;&nbsp;lista,
                              javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de tiendas</dd>
<dd><code>combo</code> - ComboBox al que las queremos aññadir</dd>
</dl>
</li>
</ul>
<a name="getRecambiosTienda-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambiosTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a>&gt;&nbsp;getRecambiosTienda(org.bson.types.ObjectId&nbsp;id_tienda)</pre>
<div class="block">Metodo que devuelve todos los recambios de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_tienda</code> - ObjectId de la tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de Recambios</dd>
</dl>
</li>
</ul>
<a name="getEncargados-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncargados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a>&gt;&nbsp;getEncargados(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que lista los encargados por nombre o apellidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - cadena que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de encargados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Practica04/gui/Controlador.html" title="class in com.javiergc.Practica04.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Practica04/gui/Vista.html" title="class in com.javiergc.Practica04.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Practica04/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
