<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 10:13:30 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergasca/practica2UD2/gui/Controlador.html" title="class in com.javiergasca.practica2UD2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergasca/practica2UD2/gui/OptionDialog.html" title="class in com.javiergasca.practica2UD2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergasca/practica2UD2/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergasca.practica2UD2.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergasca.practica2UD2.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Construcotor de la clase Modelo, carga el archivo de configuración</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#addcliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addcliente</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellidos,
          java.lang.String&nbsp;direccion,
          java.lang.String&nbsp;telefono,
          java.lang.String&nbsp;edad)</code>
<div class="block">Metodo que añade un cliente a la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#addRecambio-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">addRecambio</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;cantidad,
           java.lang.String&nbsp;precio,
           java.time.LocalDateTime&nbsp;fechaExpi,
           java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que añade un recambio a la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#addTienda-java.lang.String-java.lang.String-java.lang.String-">addTienda</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;direccion,
         java.lang.String&nbsp;telefono)</code>
<div class="block">Metodo que añade una tienda a la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#buscarTipo-java.lang.String-">buscarTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que devuelve un ResultSet con todos los resultados segun el tipo de maquina introducida por parametro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que crea la conexión con la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#crearTablaRecambios--">crearTablaRecambios</a></span>()</code>
<div class="block">Metodo que crea la tabla recambio si no esta creada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que cierra la conexión con la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#eliminarRecambio-int-">eliminarRecambio</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elmimina un recambio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#eliminarTienda-int-">eliminarTienda</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una tienda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#insertarClienteTiendaRecambio-int-int-int-">insertarClienteTiendaRecambio</a></span>(int&nbsp;id_recambio,
                             int&nbsp;id_cliente,
                             int&nbsp;id_tienda)</code>
<div class="block">Meotodo que inserta una relacion en la tabla recambio_cliente_tienda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarCliente</a></span>(int&nbsp;id,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;telefono,
                java.lang.String&nbsp;edad)</code>
<div class="block">Metodo que modifica un cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#modificarRecambio-int-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">modificarRecambio</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;cantidad,
                 java.lang.String&nbsp;precio,
                 java.time.LocalDateTime&nbsp;fechaExpi,
                 java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que modifica un Recambio en la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#modificarTienda-int-java.lang.String-java.lang.String-java.lang.String-">modificarTienda</a></span>(int&nbsp;id,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;telefono)</code>
<div class="block">Metodo que modifica una tienda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#obtenerClientesTiendasRecambio--">obtenerClientesTiendasRecambio</a></span>()</code>
<div class="block">Metodo que duelve el nombre y el apellido del cliente, el nombre del recambio y el nombre y la dirección de la tienda</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#obtenerDatos-java.lang.String-">obtenerDatos</a></span>(java.lang.String&nbsp;tabla)</code>
<div class="block">Metodo que obtiene todos los datos de la tabla que se pase por parametro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#restarUnRecambio-int-">restarUnRecambio</a></span>(int&nbsp;id_recambio)</code>
<div class="block">Metodo que resta uno a la cantidad de un recambio con un procedmiento almacenado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#restarUnRecambio2-int-">restarUnRecambio2</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que resta uno al recambio con el id que hemos introducido</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergasca/practica2UD2/gui/Modelo.html#setComboBoxAsignar-java.sql.ResultSet-javax.swing.JComboBox-">setComboBoxAsignar</a></span>(java.sql.ResultSet&nbsp;resultado,
                  javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que rellena un comboBox introducido por parametro con el resultado de una consulta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Construcotor de la clase Modelo, carga el archivo de configuración</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo que crea la conexión con la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo que cierra la conexión con la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRecambio-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecambio</h4>
<pre>public&nbsp;int&nbsp;addRecambio(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;cantidad,
                       java.lang.String&nbsp;precio,
                       java.time.LocalDateTime&nbsp;fechaExpi,
                       java.lang.String&nbsp;tipo)
                throws java.sql.SQLException</pre>
<div class="block">Metodo que añade un recambio a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String Nombre del recambio</dd>
<dd><code>cantidad</code> - String Cantidad del recambio</dd>
<dd><code>precio</code> - String Precio del recambio</dd>
<dd><code>fechaExpi</code> - Fecha de expiración de la oferta</dd>
<dd><code>tipo</code> - Tipo de maquina a la que va dirigido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde con un error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addTienda-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTienda</h4>
<pre>public&nbsp;int&nbsp;addTienda(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;direccion,
                     java.lang.String&nbsp;telefono)
              throws java.sql.SQLException</pre>
<div class="block">Metodo que añade una tienda a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String Nombre de la tienda</dd>
<dd><code>direccion</code> - String Direccion de la tienda</dd>
<dd><code>telefono</code> - String Telefono de la tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde con un error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addcliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addcliente</h4>
<pre>public&nbsp;int&nbsp;addcliente(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;apellidos,
                      java.lang.String&nbsp;direccion,
                      java.lang.String&nbsp;telefono,
                      java.lang.String&nbsp;edad)
               throws java.sql.SQLException</pre>
<div class="block">Metodo que añade un cliente a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String Nombre del cliente</dd>
<dd><code>apellidos</code> - String apellidos del cliente</dd>
<dd><code>direccion</code> - String dirección del cliente</dd>
<dd><code>telefono</code> - String telefono del cliente</dd>
<dd><code>edad</code> - String edad del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde con un error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos(java.lang.String&nbsp;tabla)
                                throws java.sql.SQLException</pre>
<div class="block">Metodo que obtiene todos los datos de la tabla que se pase por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - Nombre de la tabla de la que queremos obtener los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un ResultSet con todos los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarRecambio-int-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecambio</h4>
<pre>public&nbsp;int&nbsp;modificarRecambio(int&nbsp;id,
                             java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;cantidad,
                             java.lang.String&nbsp;precio,
                             java.time.LocalDateTime&nbsp;fechaExpi,
                             java.lang.String&nbsp;tipo)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que modifica un Recambio en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del recambio</dd>
<dd><code>nombre</code> - String Nombre del recambio</dd>
<dd><code>cantidad</code> - String Cantidad del recambio</dd>
<dd><code>precio</code> - String Precio del recambio</dd>
<dd><code>fechaExpi</code> - Fecha de expiración de la oferta</dd>
<dd><code>tipo</code> - Tipo de maquina a la que va dirigido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarTienda-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;int&nbsp;modificarTienda(int&nbsp;id,
                           java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;direccion,
                           java.lang.String&nbsp;telefono)
                    throws java.sql.SQLException</pre>
<div class="block">Metodo que modifica una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la tienda a modificar</dd>
<dd><code>nombre</code> - Nombre de la tienda a modificar</dd>
<dd><code>direccion</code> - Dirección de la tienda a modificar</dd>
<dd><code>telefono</code> - Telefono de la tienda a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;int&nbsp;modificarCliente(int&nbsp;id,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidos,
                            java.lang.String&nbsp;direccion,
                            java.lang.String&nbsp;telefono,
                            java.lang.String&nbsp;edad)
                     throws java.sql.SQLException</pre>
<div class="block">Metodo que modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del cliente a modificar</dd>
<dd><code>nombre</code> - Nombre del cliente a modificar</dd>
<dd><code>apellidos</code> - Apellidos del cliente a modificar</dd>
<dd><code>direccion</code> - Dirección del cliente a modificar</dd>
<dd><code>telefono</code> - Telefono del cliente a modificar</dd>
<dd><code>edad</code> - Edad del cliente a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarRecambio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRecambio</h4>
<pre>public&nbsp;int&nbsp;eliminarRecambio(int&nbsp;id)
                     throws java.sql.SQLException</pre>
<div class="block">Metodo que elmimina un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del recambio que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarTienda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>public&nbsp;int&nbsp;eliminarTienda(int&nbsp;id)
                   throws java.sql.SQLException</pre>
<div class="block">Metodo que elimina una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la tienda que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;int&nbsp;eliminarCliente(int&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Metodo que elimina un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del cliente que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTipo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarTipo(java.lang.String&nbsp;tipo)
                              throws java.sql.SQLException</pre>
<div class="block">Metodo que devuelve un ResultSet con todos los resultados segun el tipo de maquina introducida por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - String tipo de maquina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Resultset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaRecambios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaRecambios</h4>
<pre>public&nbsp;void&nbsp;crearTablaRecambios()
                         throws java.sql.SQLException</pre>
<div class="block">Metodo que crea la tabla recambio si no esta creada</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="restarUnRecambio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarUnRecambio</h4>
<pre>public&nbsp;void&nbsp;restarUnRecambio(int&nbsp;id_recambio)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que resta uno a la cantidad de un recambio con un procedmiento almacenado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_recambio</code> - id del recambio que queremos restar uno</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="restarUnRecambio2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarUnRecambio2</h4>
<pre>public&nbsp;int&nbsp;restarUnRecambio2(int&nbsp;id)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que resta uno al recambio con el id que hemos introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int id del recambio que queremos restar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setComboBoxAsignar-java.sql.ResultSet-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxAsignar</h4>
<pre>public&nbsp;void&nbsp;setComboBoxAsignar(java.sql.ResultSet&nbsp;resultado,
                               javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que rellena un comboBox introducido por parametro con el resultado de una consulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - Resultado de una consulta sql</dd>
<dd><code>combo</code> - JComboBox al que se lo queremos añadir</dd>
</dl>
</li>
</ul>
<a name="obtenerClientesTiendasRecambio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerClientesTiendasRecambio</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerClientesTiendasRecambio()
                                                  throws java.sql.SQLException</pre>
<div class="block">Metodo que duelve el nombre y el apellido del cliente, el nombre del recambio y el nombre y la dirección de la tienda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Resultset con todos los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarClienteTiendaRecambio-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertarClienteTiendaRecambio</h4>
<pre>public&nbsp;int&nbsp;insertarClienteTiendaRecambio(int&nbsp;id_recambio,
                                         int&nbsp;id_cliente,
                                         int&nbsp;id_tienda)
                                  throws java.sql.SQLException</pre>
<div class="block">Meotodo que inserta una relacion en la tabla recambio_cliente_tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_recambio</code> - id del recambio correspondiente</dd>
<dd><code>id_cliente</code> - id del cliente correspondiente</dd>
<dd><code>id_tienda</code> - id de la tienda correspondiente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergasca/practica2UD2/gui/Controlador.html" title="class in com.javiergasca.practica2UD2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergasca/practica2UD2/gui/OptionDialog.html" title="class in com.javiergasca.practica2UD2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergasca/practica2UD2/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
