<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 10:13:30 CET 2021 -->
<title>com.javiergasca.practica2UD2.emun</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/javiergasca/practica2UD2/emun/package-summary.html" target="classFrame">com.javiergasca.practica2UD2.emun</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Edad.html" title="enum in com.javiergasca.practica2UD2.emun" target="classFrame">Edad</a></li>
<li><a href="TipoMaquina.html" title="enum in com.javiergasca.practica2UD2.emun" target="classFrame">TipoMaquina</a></li>
</ul>
</div>
</body>
</html>
