<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jan 04 12:13:53 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Practica1USD2/gui/Controlador.html" title="class in com.javiergc.Practica1USD2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Practica1USD2/gui/OptionDialog.html" title="class in com.javiergc.Practica1USD2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Practica1USD2/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Practica1USD2.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Practica1USD2.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Construcotor de la clase Modelo, carga el archivo de configuración</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#addRecambio-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">addRecambio</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;cantidad,
           java.lang.String&nbsp;precio,
           java.time.LocalDateTime&nbsp;fechaExpi,
           java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que añade un recambio a la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#buscarTipo-java.lang.String-">buscarTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que devuelve un ResultSet con todos los resultados segun el tipo de maquina introducida por parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que crea la conexión con la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#crearTablaRecambios--">crearTablaRecambios</a></span>()</code>
<div class="block">Metodo que crea la tabla recambios si no esta creada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que cierra la conexión con la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#eliminarRecambio-int-">eliminarRecambio</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elmimina un recambio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#modificarRecambio-int-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">modificarRecambio</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;cantidad,
                 java.lang.String&nbsp;precio,
                 java.time.LocalDateTime&nbsp;fechaExpi,
                 java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo que modifica un Recambio en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Practica1USD2/gui/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Metodo que obtiene todos los datos de la tabla recambios</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Construcotor de la clase Modelo, carga el archivo de configuración</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo que crea la conexión con la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo que cierra la conexión con la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRecambio-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecambio</h4>
<pre>public&nbsp;int&nbsp;addRecambio(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;cantidad,
                       java.lang.String&nbsp;precio,
                       java.time.LocalDateTime&nbsp;fechaExpi,
                       java.lang.String&nbsp;tipo)
                throws java.sql.SQLException</pre>
<div class="block">Metodo que añade un recambio a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String Nombre del recambio</dd>
<dd><code>cantidad</code> - String Cantidad del recambio</dd>
<dd><code>precio</code> - String Precio del recambio</dd>
<dd><code>fechaExpi</code> - Fecha de expiración de la oferta</dd>
<dd><code>tipo</code> - Tipo de maquina a la que va dirigido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde con un error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Metodo que obtiene todos los datos de la tabla recambios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un ResultSet con todos los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarRecambio-int-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecambio</h4>
<pre>public&nbsp;int&nbsp;modificarRecambio(int&nbsp;id,
                             java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;cantidad,
                             java.lang.String&nbsp;precio,
                             java.time.LocalDateTime&nbsp;fechaExpi,
                             java.lang.String&nbsp;tipo)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que modifica un Recambio en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del recambio</dd>
<dd><code>nombre</code> - String Nombre del recambio</dd>
<dd><code>cantidad</code> - String Cantidad del recambio</dd>
<dd><code>precio</code> - String Precio del recambio</dd>
<dd><code>fechaExpi</code> - Fecha de expiración de la oferta</dd>
<dd><code>tipo</code> - Tipo de maquina a la que va dirigido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarRecambio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRecambio</h4>
<pre>public&nbsp;int&nbsp;eliminarRecambio(int&nbsp;id)
                     throws java.sql.SQLException</pre>
<div class="block">Metodo que elmimina un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del recambio que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un numero que corresponde a un codigo de error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTipo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarTipo(java.lang.String&nbsp;tipo)
                              throws java.sql.SQLException</pre>
<div class="block">Metodo que devuelve un ResultSet con todos los resultados segun el tipo de maquina introducida por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - String tipo de maquina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Resultset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaRecambios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearTablaRecambios</h4>
<pre>public&nbsp;void&nbsp;crearTablaRecambios()
                         throws java.sql.SQLException</pre>
<div class="block">Metodo que crea la tabla recambios si no esta creada</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Practica1USD2/gui/Controlador.html" title="class in com.javiergc.Practica1USD2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Practica1USD2/gui/OptionDialog.html" title="class in com.javiergc.Practica1USD2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Practica1USD2/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
