<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:26 CET 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgasca/practica2_UD3/com/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgasca.practica2_UD3.com.gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jgasca.practica2_UD3.com.gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener</pre>
<div class="block">Clase Controlador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#Controlador-com.jgasca.practica2_UD3.com.gui.Vista-com.jgasca.practica2_UD3.com.gui.Modelo-">Controlador</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/gui/Vista.html" title="class in com.jgasca.practica2_UD3.com.gui">Vista</a>&nbsp;vista,
           <a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Construtor de la clase Controlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Metodo que ejecuta funciones en funcion del boton pulsado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Metodo que esta ala ecucha e los eventos de boton</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">Metodo que esta a la escuha  de los eventos en los Jlist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#comboTienda--">comboTienda</a></span>()</code>
<div class="block">Metodo que devuelve una lista de encargados que no tienen asignada una tienda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Metodo que comprueba si una cadena solo contiene numeros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarEncargados-java.util.ArrayList-">listarEncargados</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista los encargados en el Jlist de encargados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarProveedor-java.util.ArrayList-">listarProveedor</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista los proveedores en el Jlist de preveedores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarProveedoresEnTienda-java.util.List-">listarProveedoresEnTienda</a></span>(java.util.List&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;&nbsp;listaTodos)</code>
<div class="block">Metodo que lista los proveedores que no estan ya asigandos a la tienda que esta seleccionada en el JList de tienda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarRecambios-java.util.ArrayList-">listarRecambios</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista los recambios en el Jlist de recambio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarTiendas-java.util.ArrayList-">listarTiendas</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista las tiendas en el Jlist de tienda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarTiendasProveedor--">listarTiendasProveedor</a></span>()</code>
<div class="block">Meotodo que lista las tiendas asociadasa un proveedor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarTrabajadores-java.util.ArrayList-">listarTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista las tiendas en el Jlist de tienda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#listarTrabajadoresTienda-java.util.ArrayList-">listarTrabajadoresTienda</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;lista)</code>
<div class="block">Metodo que lista las tiendas en el Jlist de trabajadoresTienda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#rellenarCombos--">rellenarCombos</a></span>()</code>
<div class="block">Metodo que rellena todo los comboBox de la palicación</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#resetEncargado--">resetEncargado</a></span>()</code>
<div class="block">Meotodo que pone en blanco los campos de encargado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#resetProveedor--">resetProveedor</a></span>()</code>
<div class="block">Meotodo que pone el blanco los campos de proveedor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#resetRecambio--">resetRecambio</a></span>()</code>
<div class="block">Metodo que pone en blanco los campos de recambio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#resetTienda--">resetTienda</a></span>()</code>
<div class="block">Metodo que pone en blanco los campos de tienda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#resetTrabajador--">resetTrabajador</a></span>()</code>
<div class="block">Metodo que pone en blanco los campos de trabajador</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Metodo que se ejecuta cuando hay un cambio en cualquier JList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.jgasca.practica2_UD3.com.gui.Vista-com.jgasca.practica2_UD3.com.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../../../com/jgasca/practica2_UD3/com/gui/Vista.html" title="class in com.jgasca.practica2_UD3.com.gui">Vista</a>&nbsp;vista,
                   <a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Construtor de la clase Controlador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - Objeto de la clase Vista</dd>
<dd><code>modelo</code> - Objeto de la clase modelo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>public&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Metodo que esta ala ecucha e los eventos de boton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener de la clase</dd>
</dl>
</li>
</ul>
<a name="addListSelectionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">Metodo que esta a la escuha  de los eventos en los Jlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener de la clase</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Metodo que ejecuta funciones en funcion del boton pulsado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Objeto de la clase ActionEvent</dd>
</dl>
</li>
</ul>
<a name="listarTiendas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTiendas</h4>
<pre>public&nbsp;void&nbsp;listarTiendas(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista las tiendas en el Jlist de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de tiendas en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarRecambios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarRecambios</h4>
<pre>public&nbsp;void&nbsp;listarRecambios(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista los recambios en el Jlist de recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de recambios en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarTrabajadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadores</h4>
<pre>public&nbsp;void&nbsp;listarTrabajadores(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista las tiendas en el Jlist de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de tiendas en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarEncargados-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEncargados</h4>
<pre>public&nbsp;void&nbsp;listarEncargados(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista los encargados en el Jlist de encargados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de encargados en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarTrabajadoresTienda-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadoresTienda</h4>
<pre>public&nbsp;void&nbsp;listarTrabajadoresTienda(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista las tiendas en el Jlist de trabajadoresTienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de tiendas en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarProveedor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedor</h4>
<pre>public&nbsp;void&nbsp;listarProveedor(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;&nbsp;lista)</pre>
<div class="block">Metodo que lista los proveedores en el Jlist de preveedores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de preveedores en Arraylist</dd>
</dl>
</li>
</ul>
<a name="listarProveedoresEnTienda-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedoresEnTienda</h4>
<pre>public&nbsp;void&nbsp;listarProveedoresEnTienda(java.util.List&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;&nbsp;listaTodos)</pre>
<div class="block">Metodo que lista los proveedores que no estan ya asigandos a la tienda que esta seleccionada en el JList de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaTodos</code> - Lista de preveedores</dd>
</dl>
</li>
</ul>
<a name="listarTiendasProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTiendasProveedor</h4>
<pre>public&nbsp;void&nbsp;listarTiendasProveedor()</pre>
<div class="block">Meotodo que lista las tiendas asociadasa un proveedor</div>
</li>
</ul>
<a name="rellenarCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarCombos</h4>
<pre>public&nbsp;void&nbsp;rellenarCombos()</pre>
<div class="block">Metodo que rellena todo los comboBox de la palicación</div>
</li>
</ul>
<a name="comboTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;comboTienda()</pre>
<div class="block">Metodo que devuelve una lista de encargados que no tienen asignada una tienda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de encargados</dd>
</dl>
</li>
</ul>
<a name="resetTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTienda</h4>
<pre>public&nbsp;void&nbsp;resetTienda()</pre>
<div class="block">Metodo que pone en blanco los campos de tienda</div>
</li>
</ul>
<a name="resetTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTrabajador</h4>
<pre>public&nbsp;void&nbsp;resetTrabajador()</pre>
<div class="block">Metodo que pone en blanco los campos de trabajador</div>
</li>
</ul>
<a name="resetEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEncargado</h4>
<pre>public&nbsp;void&nbsp;resetEncargado()</pre>
<div class="block">Meotodo que pone en blanco los campos de encargado</div>
</li>
</ul>
<a name="resetRecambio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRecambio</h4>
<pre>public&nbsp;void&nbsp;resetRecambio()</pre>
<div class="block">Metodo que pone en blanco los campos de recambio</div>
</li>
</ul>
<a name="resetProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProveedor</h4>
<pre>public&nbsp;void&nbsp;resetProveedor()</pre>
<div class="block">Meotodo que pone el blanco los campos de proveedor</div>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Metodo que se ejecuta cuando hay un cambio en cualquier JList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;cadena)</pre>
<div class="block">Metodo que comprueba si una cadena solo contiene numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - String cadena a analizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true o false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgasca/practica2_UD3/com/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
