<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 16:53:26 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Principal.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgasca/practica2_UD3/com/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgasca.practica2_UD3.com.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jgasca.practica2_UD3.com.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#altaEncargado-com.jgasca.practica2_UD3.com.Encargado-">altaEncargado</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;nuevoEncargado)</code>
<div class="block">Metodo que da de alta un encargado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#altaProveedor-com.jgasca.practica2_UD3.com.Proveedor-">altaProveedor</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</code>
<div class="block">Meotodo que da de alta un proveedor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#altaRecambio-com.jgasca.practica2_UD3.com.Recambio-">altaRecambio</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;nuevoRecambio)</code>
<div class="block">Metodo que da de alta un recambio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#altaTienda-com.jgasca.practica2_UD3.com.Tienda-">altaTienda</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;nuevaTienda)</code>
<div class="block">Metodo que da de alta un tienda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#altaTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">altaTrabajador</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;nuevoTrabajador)</code>
<div class="block">Metodo que da de alta un Trabajador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarEncargado-com.jgasca.practica2_UD3.com.Encargado-">borrarEncargado</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;encargado)</code>
<div class="block">Metodooq que borra un encargado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarObjeto-java.lang.Object-">borrarObjeto</a></span>(java.lang.Object&nbsp;objeto)</code>
<div class="block">Metodo que borra un objeto si es de estas clases (Tienda,Recambio,Trabajador,Encargado)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarProveedor-com.jgasca.practica2_UD3.com.Proveedor-">borrarProveedor</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</code>
<div class="block">Metodo que borrar un proveedor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarRecambio-com.jgasca.practica2_UD3.com.Recambio-">borrarRecambio</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que borra un recambio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarTienda-com.jgasca.practica2_UD3.com.Tienda-">borrarTienda</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metodo que borra una tienda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#borrarTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">borrarTrabajador</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Metodo que borra una tienda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodoq ue conecta con la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta con la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getEncargados--">getEncargados</a></span>()</code>
<div class="block">Metodo que devuelce todos los encargados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getProveedores--">getProveedores</a></span>()</code>
<div class="block">Metodo que devuelve todos los proveedores</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getRecambios--">getRecambios</a></span>()</code>
<div class="block">Metodo que devuelve todos los remcambios</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendas--">getTiendas</a></span>()</code>
<div class="block">Metodo que devuelve todas las tiendas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendasConEncargado--">getTiendasConEncargado</a></span>()</code>
<div class="block">Meotodo que devuelve todas las tiendas con encargado</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTiendasNoEncaragado--">getTiendasNoEncaragado</a></span>()</code>
<div class="block">Metodo que devuelve todas las tiendas que no tienen encargados</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTrabajadores--">getTrabajadores</a></span>()</code>
<div class="block">Metodo que devuelve todos los trabajadores</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#getTrabajadoresTienda-com.jgasca.practica2_UD3.com.Tienda-">getTrabajadoresTienda</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metodo que devuelve todos los trabajadores de una tienda</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarEncargado-com.jgasca.practica2_UD3.com.Encargado-">modificarEncargado</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;encargado)</code>
<div class="block">Metodo que modifica un encargado</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarObjeto-java.lang.Object-">modificarObjeto</a></span>(java.lang.Object&nbsp;objeto)</code>
<div class="block">Metodo que modifica un obejto</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarProveedor-com.jgasca.practica2_UD3.com.Proveedor-">modificarProveedor</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</code>
<div class="block">Metodo que modifica un proveedor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarRecambio-com.jgasca.practica2_UD3.com.Recambio-">modificarRecambio</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodoq que modifica un recambio</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarTienda-com.jgasca.practica2_UD3.com.Tienda-">modificarTienda</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</code>
<div class="block">Metodo que modifica una Tienda</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#modificarTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">modificarTrabajador</a></span>(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Metodo que modifica un trabajador</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#setComboBoxEncargado-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxEncargado</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;lista,
                    javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que rellena el ComboBox de encargado</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Modelo.html#setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxTienda</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;lista,
                 javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta con la base de datos</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodoq ue conecta con la base de datos</div>
</li>
</ul>
<a name="altaTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTrabajador</h4>
<pre>public&nbsp;void&nbsp;altaTrabajador(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;nuevoTrabajador)</pre>
<div class="block">Metodo que da de alta un Trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoTrabajador</code> - Objeto de la clase Trabajador</dd>
</dl>
</li>
</ul>
<a name="altaEncargado-com.jgasca.practica2_UD3.com.Encargado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEncargado</h4>
<pre>public&nbsp;void&nbsp;altaEncargado(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;nuevoEncargado)</pre>
<div class="block">Metodo que da de alta un encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoEncargado</code> - Objeto de la clase Encargado</dd>
</dl>
</li>
</ul>
<a name="altaRecambio-com.jgasca.practica2_UD3.com.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaRecambio</h4>
<pre>public&nbsp;void&nbsp;altaRecambio(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;nuevoRecambio)</pre>
<div class="block">Metodo que da de alta un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoRecambio</code> - Objeto de la clase Recambio</dd>
</dl>
</li>
</ul>
<a name="altaTienda-com.jgasca.practica2_UD3.com.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTienda</h4>
<pre>public&nbsp;void&nbsp;altaTienda(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;nuevaTienda)</pre>
<div class="block">Metodo que da de alta un tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaTienda</code> - Objeto de la clase Tienda</dd>
</dl>
</li>
</ul>
<a name="altaProveedor-com.jgasca.practica2_UD3.com.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProveedor</h4>
<pre>public&nbsp;void&nbsp;altaProveedor(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</pre>
<div class="block">Meotodo que da de alta un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - Objeto de la clase Proveedor</dd>
</dl>
</li>
</ul>
<a name="borrarTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTrabajador</h4>
<pre>public&nbsp;void&nbsp;borrarTrabajador(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;trabajador)</pre>
<div class="block">Metodo que borra una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajador</code> - Objeto tienda a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarEncargado-com.jgasca.practica2_UD3.com.Encargado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEncargado</h4>
<pre>public&nbsp;void&nbsp;borrarEncargado(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;encargado)</pre>
<div class="block">Metodooq que borra un encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargado</code> - Objeto Encargado a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarRecambio-com.jgasca.practica2_UD3.com.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRecambio</h4>
<pre>public&nbsp;void&nbsp;borrarRecambio(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que borra un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recambio</code> - Objeto Recambio a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarTienda-com.jgasca.practica2_UD3.com.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTienda</h4>
<pre>public&nbsp;void&nbsp;borrarTienda(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metodo que borra una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - Objeto Tienda a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarProveedor-com.jgasca.practica2_UD3.com.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProveedor</h4>
<pre>public&nbsp;void&nbsp;borrarProveedor(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</pre>
<div class="block">Metodo que borrar un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarObjeto</h4>
<pre>public&nbsp;void&nbsp;borrarObjeto(java.lang.Object&nbsp;objeto)</pre>
<div class="block">Metodo que borra un objeto si es de estas clases (Tienda,Recambio,Trabajador,Encargado)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto a borrar</dd>
</dl>
</li>
</ul>
<a name="modificarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarObjeto</h4>
<pre>public&nbsp;void&nbsp;modificarObjeto(java.lang.Object&nbsp;objeto)</pre>
<div class="block">Metodo que modifica un obejto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarTienda-com.jgasca.practica2_UD3.com.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metodo que modifica una Tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - Tienda a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarRecambio-com.jgasca.practica2_UD3.com.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecambio</h4>
<pre>public&nbsp;void&nbsp;modificarRecambio(<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodoq que modifica un recambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recambio</code> - Recambio a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarEncargado-com.jgasca.practica2_UD3.com.Encargado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEncargado</h4>
<pre>public&nbsp;void&nbsp;modificarEncargado(<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&nbsp;encargado)</pre>
<div class="block">Metodo que modifica un encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargado</code> - Encargado a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarTrabajador-com.jgasca.practica2_UD3.com.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTrabajador</h4>
<pre>public&nbsp;void&nbsp;modificarTrabajador(<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&nbsp;trabajador)</pre>
<div class="block">Metodo que modifica un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajador</code> - Trabajador a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarProveedor-com.jgasca.practica2_UD3.com.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProveedor</h4>
<pre>public&nbsp;void&nbsp;modificarProveedor(<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&nbsp;proveedor)</pre>
<div class="block">Metodo que modifica un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - Proveedor a modificar</dd>
</dl>
</li>
</ul>
<a name="getTrabajadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;getTrabajadores()</pre>
<div class="block">Metodo que devuelve todos los trabajadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos los trabajadores</dd>
</dl>
</li>
</ul>
<a name="getEncargados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncargados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;getEncargados()</pre>
<div class="block">Metodo que devuelce todos los encargados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos los encargados</dd>
</dl>
</li>
</ul>
<a name="getRecambios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Recambio.html" title="class in com.jgasca.practica2_UD3.com">Recambio</a>&gt;&nbsp;getRecambios()</pre>
<div class="block">Metodo que devuelve todos los remcambios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos los remcambios</dd>
</dl>
</li>
</ul>
<a name="getTiendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;getTiendas()</pre>
<div class="block">Metodo que devuelve todas las tiendas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las tiendas</dd>
</dl>
</li>
</ul>
<a name="getProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Proveedor.html" title="class in com.jgasca.practica2_UD3.com">Proveedor</a>&gt;&nbsp;getProveedores()</pre>
<div class="block">Metodo que devuelve todos los proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos los proveedores</dd>
</dl>
</li>
</ul>
<a name="getTiendasConEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendasConEncargado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;getTiendasConEncargado()</pre>
<div class="block">Meotodo que devuelve todas las tiendas con encargado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las tiendas con encargados</dd>
</dl>
</li>
</ul>
<a name="getTiendasNoEncaragado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendasNoEncaragado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;getTiendasNoEncaragado()</pre>
<div class="block">Metodo que devuelve todas las tiendas que no tienen encargados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las tiendas que no tienen encargados</dd>
</dl>
</li>
</ul>
<a name="getTrabajadoresTienda-com.jgasca.practica2_UD3.com.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajadoresTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Trabajador.html" title="class in com.jgasca.practica2_UD3.com">Trabajador</a>&gt;&nbsp;getTrabajadoresTienda(<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&nbsp;tienda)</pre>
<div class="block">Metodo que devuelve todos los trabajadores de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - tienda de la que queremos sacar los trabajadores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de trabajadores</dd>
</dl>
</li>
</ul>
<a name="setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxTienda</h4>
<pre>public&nbsp;void&nbsp;setComboBoxTienda(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Tienda.html" title="class in com.jgasca.practica2_UD3.com">Tienda</a>&gt;&nbsp;lista,
                              javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de tiendas</dd>
<dd><code>combo</code> - ComboBox al que las queremos aññadir</dd>
</dl>
</li>
</ul>
<a name="setComboBoxEncargado-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComboBoxEncargado</h4>
<pre>public&nbsp;void&nbsp;setComboBoxEncargado(java.util.ArrayList&lt;<a href="../../../../../com/jgasca/practica2_UD3/com/Encargado.html" title="class in com.jgasca.practica2_UD3.com">Encargado</a>&gt;&nbsp;lista,
                                 javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que rellena el ComboBox de encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de encargados</dd>
<dd><code>combo</code> - ComboBox al que los queremos aññadir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Controlador.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jgasca/practica2_UD3/com/gui/Principal.html" title="class in com.jgasca.practica2_UD3.com.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgasca/practica2_UD3/com/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
