<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Feb 25 20:51:31 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece los apellidos del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece la cantidad del recambio que tiene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#setComboBoxTienda-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxTienda(ArrayList&lt;Tienda&gt;, JComboBox)</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el nombre de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setFecha-java.time.LocalDate-">setFecha(LocalDate)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece la fecha de expiración del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el id del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el id del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el id de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setId_tienda-org.bson.types.ObjectId-">setId_tienda(ObjectId)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el id_tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el nombre de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que establece el precio del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que establece el telefono del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que establece el telefono de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/util/Util.html#showErrorAlert-java.lang.String-">showErrorAlert(String)</a></span> - Static method in class com.javiergc.Practica04.util.<a href="../com/javiergc/Practica04/util/Util.html" title="class in com.javiergc.Practica04.util">Util</a></dt>
<dd>
<div class="block">Metodo que lanza un mensaje de error introducido por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/util/Util.html#showWarningAlert-java.lang.String-">showWarningAlert(String)</a></span> - Static method in class com.javiergc.Practica04.util.<a href="../com/javiergc/Practica04/util/Util.html" title="class in com.javiergc.Practica04.util">Util</a></dt>
<dd>
<div class="block">Metodo que lanza un mensaje de alerta introducido por parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
