<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Feb 25 20:51:31 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#getApellidos--">getApellidos()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve los apellidos del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getCantidad--">getCantidad()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve la cantidad del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve el MongoClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#getDireccion--">getDireccion()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve la dirección de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getEncargados--">getEncargados()</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los encargados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getEncargados-java.lang.String-">getEncargados(String)</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista los encargados por nombre o apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getFecha--">getFecha()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha de expiración</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#getId--">getId()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del Encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getId--">getId()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#getId--">getId()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve el id de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getId_tienda--">getId_tienda()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el id de la tienda asociada al recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#getNombre--">getNombre()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getNombre--">getNombre()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#getNombre--">getNombre()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Recambio.html#getPrecio--">getPrecio()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Recambio.html" title="class in com.javiergc.Practica04.base">Recambio</a></dt>
<dd>
<div class="block">Metodo que devuelve el precio del recambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getRecambios--">getRecambios()</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los recambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getRecambiosTienda-org.bson.types.ObjectId-">getRecambiosTienda(ObjectId)</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve todos los recambios de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Encargado.html#getTelefono--">getTelefono()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Encargado.html" title="class in com.javiergc.Practica04.base">Encargado</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/base/Tienda.html#getTelefono--">getTelefono()</a></span> - Method in class com.javiergc.Practica04.base.<a href="../com/javiergc/Practica04/base/Tienda.html" title="class in com.javiergc.Practica04.base">Tienda</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#getTiendas--">getTiendas()</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos las tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Practica04/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto(Object)</a></span> - Method in class com.javiergc.Practica04.gui.<a href="../com/javiergc/Practica04/gui/Modelo.html" title="class in com.javiergc.Practica04.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
